<template>
	<view class="container" style="display: flex; flex-direction: column; padding: 20rpx;">
		<view>
			<view class="user-info-card glass-card">
				<view class="user-info-header">
					<view class="avatar-container">
						<!-- ä½¿ç”¨ uni-id-pages-avatar ç»„ä»¶æ˜¾ç¤ºå¤´åƒ -->
						<uni-id-pages-avatar width="160rpx" height="160rpx"></uni-id-pages-avatar>
					</view>
					<view class="user-details">
						<text class="nickname">{{ userInfo.nickname || 'æœªè®¾ç½®æ˜µç§°' }}</text>
						<text class="user-id">UID: {{ userInfo._id }}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="segmented-control-container">
			<uni-segmented-control :values="segmentedValues" :current="segmentedCurrent" style-type="button"
				active-color="#f9cb14" @clickItem="onSegmentChange"></uni-segmented-control>
		</view>
		<view v-if="rechargeItems == 0">
			<view>
				<view class="recharge-info-header">
					<uni-icons type="cart-filled" size="20" color="#FFD700"></uni-icons>
					<text class="recharge-info-title">é€‰æ‹©ä¼šå‘˜å……å€¼æ—¶é—´!</text>
				</view>
			</view>
			<view class="tips-container">
				<text class="tips">
					æ­‡è„šå¡ä¼šå‘˜å¯ä»¥åœ¨ğŸŸçªå†…å…è´¹æ­‡è„šï¼
				</text>
			</view>
			<view>
				<view class="goods-card" @click="makeOrder('member')">
					<view class="goods-content">
						<view class="goods-info">
							<text class="goods-detail">é±¼çªæ­‡è„šå¡</text>
							<uni-icons v-if="types.member" type="cart-filled" size="35"></uni-icons>
							<uni-icons v-else type="cart" size="35"></uni-icons>
						</view>
						<view class="goods-price">
							<view class="price-amount">
								<text>{{priceList.member / 100}}</text>
								<text>å…ƒ/æœˆ</text>
							</view>
						</view>
					</view>

				</view>
			</view>
		</view>
		<view v-else>
			<view>
				<view class="recharge-info-header">
					<uni-icons type="cart-filled" size="20" color="#FFD700"></uni-icons>
					<text class="recharge-info-title">é€‰æ‹©å‘¨å¡/æœˆå¡å……å€¼æ—¶é—´!</text>
				</view>
				<view class="tips-container">
					<text class="tips">
						å¤§æœˆå¡ä¸å¤§å‘¨å¡ç”¨æˆ·,å¯ä»¥åœ¨30å¤©/7å¤©å†…å…è´¹æ¸¸ç©ğŸŸçªå†…æ‰€æœ‰æœºå°!(ä»éœ€é¢„çº¦!)
					</text>
				</view>
				<view>
					<view class="goods-card" @click="makeOrder('weekly')">
						<view class="goods-content">
							<view class="goods-info">
								<text class="goods-detail">å¤§å‘¨å¡</text>
								<uni-icons v-if="types.weekly" type="cart-filled" size="35"></uni-icons>
								<uni-icons v-else type="cart" size="35"></uni-icons>
							</view>
							<view class="goods-price">
								<view class="price-amount">
									<text>{{priceList.weekly / 100}}</text>
									<text>å…ƒ/å‘¨</text>
								</view>
							</view>
						</view>
					</view>

					<view class="goods-card" @click="makeOrder('monthly')">
						<view class="goods-content">
							<view class="goods-info">
								<text class="goods-detail">å¤§æœˆå¡</text>
								<uni-icons v-if="types.monthly" type="cart-filled" size="35"></uni-icons>
								<uni-icons v-else type="cart" size="35"></uni-icons>
							</view>
							<view class="goods-price">
								<view class="price-amount">
									<text>{{priceList.monthly / 100}}</text>
									<text>å…ƒ/æœˆ</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>

		<!--DEBUG-->
		<uni-group v-if="res.role.includes('admin')" title="debug" class="glass-card">
			<template v-slot:title>
				<view style="display: flex; justify-content: space-between; align-items: center;">
					<uni-section title="Debug" type="line"></uni-section>
					<switch @change="switchChange"></switch>
				</view>
			</template>
			<view v-if="debug">
				<text>
					{{Data}}
					{{orderID}}
				</text>
			</view>
		</uni-group>

		<view class="footer">
			<view class="price-summary">
				<text class="detail">å½“å‰ä»·æ ¼</text>
				<text class="price-amount">{{totalFee / 100}}Â¥</text>
			</view>
			<view class="submit-button" @click="submit()">
				<text>ç¡®è®¤è´­ä¹°</text>
			</view>
		</view>
	</view>
</template>

<script lang="ts" setup>
	import { reactive, ref, computed, onMounted, toRaw } from 'vue'
	// å¼•å…¥ uni-id-pages çš„ store
	import { store } from '@/uni_modules/uni-id-pages/common/store.js'
	const todo = uniCloud.importObject('todo')
	const orderHandler = uniCloud.importObject('orderHandler')
	const res = uniCloud.getCurrentUserInfo('uni_id_token')
	// ä½¿ç”¨è®¡ç®—å±æ€§è·å–ç”¨æˆ·ä¿¡æ¯
	const userInfo = computed(() => store.userInfo)
	//Debug
	const debug = ref(false)
	function switchChange(e) {
		console.log('switch1 å‘ç”Ÿ change äº‹ä»¶ï¼Œæºå¸¦å€¼ä¸º', e.detail.value)
		debug.value = e.detail.value
	}


	const segmentedValues = ['é±¼çªæ­‡è„šå¡', 'å‘¨å¡/æœˆå¡'];
	const segmentedCurrent = ref(0);
	const rechargeItems = ref(0);
	const totalFee = ref(0)
	const types = reactive({
		member: false,
		weekly: false,
		monthly: false
	})
	function initTypes() {
		types.member = false
		types.weekly = false
		types.monthly = false
	}
	const priceList = ref({
		member: 1500,
		weekly: 15800,
		monthly: 35800
	})
	const Data = reactive({
		user_id: res.uid,
		type: "",
		status: -1
	})

	function onSegmentChange(e) {
		if (rechargeItems.value !== e.currentIndex) {
			rechargeItems.value = e.currentIndex
		}
	}
	const orderID = ref("")
	//ç”Ÿæˆè®¢å•
	async function makeOrder(values : String) {
		switch (values) {
			case "member":
				initTypes()
				types.member = true
				Data.type = "member"
				console.log(toRaw(types))
				try {
					const result = await orderHandler.GennerateVipOrder(res.uid, Data)
				} catch (e) { }
				totalFee.value = priceList.value.member
				break;
			case "weekly":
				initTypes()
				types.weekly = true
				Data.type = "weekly"
				console.log(toRaw(types))
				try {
					const result = await orderHandler.GennerateVipOrder(res.uid, Data)
				} catch (e) { }
				totalFee.value = priceList.value.weekly
				break;
			case "monthly":
				initTypes()
				types.monthly = true
				Data.type = "monthly"
				console.log(toRaw(types))
				try {
					const result = await orderHandler.GennerateVipOrder(res.uid, Data)
				} catch (e) { }
				totalFee.value = priceList.value.monthly
				break;
		}
		searchOrder ()
	}
	async function searchOrder (){
		try{
			const result = await orderHandler.SearchVipOrder(res.uid)
			orderID.value = result.data[0]._id
		}catch(e){ }
	} 
	async function submit() {
		if (Data.type != "") {
			try {
				const result = await orderHandler.CalculateVipOder(res.uid)
				if(result){
					let options = {
						total_fee: totalFee.value, // æ”¯ä»˜é‡‘é¢ï¼Œå•ä½åˆ† 100 = 1å…ƒ
						type: "vip", // æ”¯ä»˜å›è°ƒç±»å‹
						order_no: orderID.value, // ä¸šåŠ¡ç³»ç»Ÿè®¢å•å·
						description: "å……å€¼æˆ–ç»­è´¹é±¼çªä¼šå‘˜é¡¹ç›®", // æ”¯ä»˜æè¿°
					};
					let optionsStr = encodeURI(JSON.stringify(options));
					uni.navigateTo({
						url:`/pages/pay/pay?options=${optionsStr}`
					});
				}
			} catch (e) { }
		}else{
			uni.showToast({
				title : "è¯·é€‰æ‹©ä¼šå‘˜ç±»å‹",
				icon : "error"
			})
		}
	}
	/* let options = {
		total_fee: 1, // æ”¯ä»˜é‡‘é¢ï¼Œå•ä½åˆ† 100 = 1å…ƒ
		type: "recharge", // æ”¯ä»˜å›è°ƒç±»å‹
		order_no: "", // ä¸šåŠ¡ç³»ç»Ÿè®¢å•å·
		// æ’ä»¶æ”¯ä»˜å•å·
		description: "ä¼šå‘˜å……å€¼ä¸šåŠ¡", // æ”¯ä»˜æè¿°
	};
	function submit() {
		orderHandle()
	}
	function orderHandle() {
		let optionsStr = encodeURI(JSON.stringify(options));
		console.log(options)
		uni.navigateTo({
			url: `/pages/pay/pay?options=${optionsStr}`
		});
	} */
	onMounted(() => {
		initTypes()
	})
</script>

<style scoped>
	.container {
		padding: 20px;
		background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
		min-height: 100vh;
		position: relative;
	}

	/* ç»ç’ƒæ‹Ÿæ€å¡ç‰‡ */
	.glass-card {
		background: rgba(255, 255, 255, 0.7);
		backdrop-filter: blur(10px);
		border-radius: 20px;
		box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
		border: 1px solid rgba(255, 255, 255, 0.18);
		overflow: hidden;
		padding: 16px;
		margin-bottom: 20px;
		transition: transform 0.3s ease, box-shadow 0.3s ease;
	}

	.glass-card:active {
		transform: translateY(2px);
		box-shadow: 0 4px 16px rgba(31, 38, 135, 0.08);
	}


	/* ç”¨æˆ·ä¿¡æ¯å¡ç‰‡ */
	.user-info-card {
		margin-bottom: 24px;
	}

	.user-info-header {
		display: flex;
		align-items: center;
		padding: 8px;
	}

	.avatar-container {
		width: 160rpx;
		height: 160rpx;
		border-radius: 50%;
		overflow: hidden;
		border: 2px solid #fff;
		box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
		margin-right: 16px;
	}

	.user-details {
		display: flex;
		flex-direction: column;
		flex: 1;
	}

	.nickname {
		font-size: 36rpx;
		font-weight: bold;
		margin-bottom: 8px;
		color: #333;
	}

	.user-id {
		font-size: 24rpx;
		color: #6b7280;
		background: rgba(243, 244, 246, 0.7);
		padding: 4px 10px;
		border-radius: 12px;
		align-self: flex-start;
	}

	.segmented-control-container {
		width: 100%;
		margin-bottom: 12px;
	}

	.recharge-info-header {
		display: flex;
		align-items: center;
		margin-bottom: 12px;
		padding-bottom: 8px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.08);
	}

	.recharge-info-title {
		font-size: 16px;
		font-weight: 600;
		color: #333333;
		margin-left: 8px;
	}

	/* åº•éƒ¨åŒºåŸŸ */
	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background: rgba(255, 255, 255, 0.8);
		backdrop-filter: blur(10px);
		padding: 10px 0;
		border-top: 1px solid rgba(229, 231, 235, 0.8);
		box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
		z-index: 100;
	}

	.price-summary {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
		margin-bottom: 12px;
	}

	.price-amount {
		font-weight: bold;
		font-size: 20px;
		background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.submit-button {
		background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
		border-radius: 8px;
		width: 80%;
		height: 50px !important;
		min-height: 45px;
		line-height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		font-weight: bold;
		color: white;
		font-size: 15px;
		box-shadow: 0 4px 12px rgba(249, 203, 20, 0.3);
		transition: all 0.3s;
		position: relative;
		overflow: hidden;
		box-sizing: border-box;
		padding: 0;
	}

	.submit-button:active {
		transform: scale(0.98);
		box-shadow: 0 2px 6px rgba(249, 203, 20, 0.3);
	}

	.submit-button::after {
		content: "";
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
		transition: 0.5s;
	}

	.submit-button:active::after {
		left: 100%;
	}

	/*è¯´æ˜åŒºåŸŸ*/
	.tips-container {
		padding: 0 20rpx;
		margin: 20rpx 0;
	}

	.tips {
		font-size: 20rpx;
		color: gray;
	}

	/*å•†å“å¡ç‰‡*/
	.goods-card {
		background: rgba(255, 255, 255, 0.7);
		backdrop-filter: blur(10px);
		border-radius: 20px;
		box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
		border: 1px solid rgba(255, 255, 255, 0.18);
		overflow: hidden;
		padding: 16px;
		margin-bottom: 20px;
		transition: transform 0.3s ease, box-shadow 0.3s ease;
		height: 160rpx;
	}

	.goodsgoods-card:active {
		transform: translateY(2px);
		box-shadow: 0 4px 16px rgba(31, 38, 135, 0.08);
	}

	.goods-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}

	.goods-price {
		display: flex;
		justify-content: flex-end;
		padding: 0 20rpx;
	}

	.goods-info {
		display: flex;
		justify-content: space-between;
		padding: 0 10rpx;
	}

	.goods-detail {
		font-size: 40rpx;
		font-weight: bold;
	}

	@media (prefers-color-scheme: dark) {
		.container {
			padding: 20px;
			background: rgb(0, 0, 0);
			min-height: 100vh;
			position: relative;
		}

		/* ç»ç’ƒæ‹Ÿæ€å¡ç‰‡ */
		.glass-card {
			background: rgb(22, 22, 24);
			backdrop-filter: blur(10px);
			border-radius: 20px;
			box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
			border: 1px solid rgba(255, 255, 255, 0.18);
			overflow: hidden;
			padding: 16px;
			margin-bottom: 20px;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background: rgb(22, 22, 24);
			backdrop-filter: blur(10px);
			padding: 10px 0;
			border-top: 1px solid rgb(51, 49, 50);
			box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
			z-index: 100;
		}

		.nickname {
			font-size: 36rpx;
			font-weight: bold;
			margin-bottom: 8px;
			color: white;
		}

		.recharge-info-title {
			font-size: 16px;
			font-weight: 600;
			color: lightgray;
			margin-left: 8px;
		}

		.user-id {
			font-size: 24rpx;
			color: lightgray;
			background: rgb(59, 59, 61);
			padding: 4px 10px;
			border-radius: 12px;
			align-self: flex-start;
		}

		.tips {
			font-size: 20rpx;
			color: lightgray;
		}

		.goods-card {
			background: rgb(22, 22, 24);
			backdrop-filter: blur(10px);
			border-radius: 20px;
			box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
			border: 1px solid rgba(255, 255, 255, 0.18);
			overflow: hidden;
			padding: 16px;
			margin-bottom: 20px;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
			height: 160rpx;
		}

		.goods-content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}

		.goods-price {
			display: flex;
			justify-content: flex-end;
			padding: 0 20rpx;
		}

		.goods-info {
			display: flex;
			justify-content: space-between;
			padding: 0 10rpx;
		}

		.goods-detail {
			font-size: 40rpx;
			font-weight: bold;
			color: white
		}
	}
</style>